# Copy this file to `.env`

# Insert your BOT_TOKEN here
BOT_TOKEN=<your bot token here>

# ARBISCAN_API_KEY
ARBISCAN_API_KEY=<your arbiscan api key>

# Scam/report channel
SCAM_CHANNEL_ID=<discord channel id>

# Support/ticket channel
SUPPORT_TICKET_CHANNEL_ID=<discord channel id>

# gm channel
GM_CHANNEL_ID=<discord channel id>

# bot notification channel
BOT_CHANNEL_ID=<discord channel id>

# base role that all users are assigned (unprivileged)
BASE_ROLE_ID=<discord base role id>

# bot client id (app id). primary used to register slash commands
CLIENT_ID=<discord client id>